{
  "version": 1,
  "passScore": 0.7,
  "modules": [
    {
      "id": "welcome",
      "order": 0,
      "title": {
        "bn": "হ্যাঙ্গুল পরিচিতি",
        "ko": "한글 안내",
        "en": "Hangul Roadmap"
      },
      "estimatedMinutes": 8
    },
    {
      "id": "consonants",
      "order": 1,
      "title": {
        "bn": "মৌলিক ব্যঞ্জনবর্ণ",
        "ko": "기본 자음",
        "en": "Basic Consonants"
      },
      "estimatedMinutes": 30
    },
    {
      "id": "vowels",
      "order": 2,
      "title": {
        "bn": "মৌলিক স্বরবর্ণ",
        "ko": "기본 모음",
        "en": "Basic Vowels"
      },
      "estimatedMinutes": 28
    },
    {
      "id": "syllables",
      "order": 3,
      "title": {
        "bn": "অক্ষর গঠন",
        "ko": "음절 만들기",
        "en": "Building Syllables"
      },
      "estimatedMinutes": 22
    },
    {
      "id": "batchim",
      "order": 4,
      "title": {
        "bn": "ব্যাচিম পরিচিতি",
        "ko": "받침 입문",
        "en": "Final Consonants Intro"
      },
      "estimatedMinutes": 18
    },
    {
      "id": "speak-lab",
      "order": 5,
      "title": {
        "bn": "উচ্চারণ অনুশীলন",
        "ko": "발음 연습",
        "en": "Speak Lab"
      },
      "estimatedMinutes": 26
    },
    {
      "id": "write-lab",
      "order": 6,
      "title": {
        "bn": "লেখা অনুশীলন",
        "ko": "쓰기 연습",
        "en": "Write Lab"
      },
      "estimatedMinutes": 25
    },
    {
      "id": "survival-phrases",
      "order": 7,
      "title": {
        "bn": "দরকারি বাক্য",
        "ko": "기본 인사말",
        "en": "Survival Phrases"
      },
      "estimatedMinutes": 20
    },
    {
      "id": "my-name-is",
      "order": 8,
      "title": {
        "bn": "আমার নাম",
        "ko": "이름 말하기",
        "en": "My Name Is"
      },
      "estimatedMinutes": 20
    },
    {
      "id": "simple-sentences",
      "order": 9,
      "title": {
        "bn": "সহজ বাক্য",
        "ko": "간단한 문장",
        "en": "Simple Sentences"
      },
      "estimatedMinutes": 25
    },
    {
      "id": "checkpoint",
      "order": 10,
      "title": {
        "bn": "বেসিক পরীক্ষা",
        "ko": "기초 확인",
        "en": "Basics Check"
      },
      "estimatedMinutes": 12
    }
  ]
}
